apiVersion: v2
name: redis
home: https://github.com/teamhephy/redis
version: 2.4.5
description: A Redis database for use inside a Kubernetes cluster.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
